╠Ю╨е,и╚тС,╦Ы╣ы,гциЫ,нфюМ,фЙ╡©,╢╔╦п,цэ╤х,╨╛лгбй,╨ц╩╣
1,гЮбл,РИкУ,вгоЛ,гЕнЗ,╟╪ощ,с╡╩╛,0.697,0.46,╨ц╧о
2,нз╨з,РИкУ,Ёацф,гЕнЗ,╟╪ощ,с╡╩╛,0.744,0.376,╨ц╧о
3,нз╨з,РИкУ,вгоЛ,гЕнЗ,╟╪ощ,с╡╩╛,0.634,0.264,╨ц╧о
6,гЮбл,итРИ,вгоЛ,гЕнЗ,ит╟╪,хМуЁ,0.403,0.237,╨ц╧о
7,нз╨з,итРИ,вгоЛ,ит╨Щ,ит╟╪,хМуЁ,0.481,0.149,╨ц╧о
9,нз╨з,итРИ,Ёацф,ит╨Щ,ит╟╪,с╡╩╛,0.666,0.091,╩╣╧о
10,гЮбл,с╡м╕,гЕ╢Ю,гЕнЗ,ф╫л╧,хМуЁ,0.243,0.267,╩╣╧о
14,гЁ╟в,итРИ,Ёацф,ит╨Щ,╟╪ощ,с╡╩╛,0.657,0.198,╩╣╧о
15,нз╨з,итРИ,вгоЛ,гЕнЗ,ит╟╪,хМуЁ,0.36,0.37,╩╣╧о
16,гЁ╟в,РИкУ,вгоЛ,дё╨Щ,ф╫л╧,с╡╩╛,0.593,0.042,╩╣╧о
17,гЮбл,РИкУ,Ёацф,ит╨Щ,ит╟╪,с╡╩╛,0.719,0.103,╩╣╧о
